# dyntube-java

./: pom.xml
.github/workflows/: maven.yml
src/main/java/lk/klass/: DyntubeVideoService.java
src/main/java/lk/klass/dtos/: CreateProjectRequest.java  GetProjectsResponse.java  GetVideosResponse.java  UploadVideoResponse.java
src/main/java/lk/klass/models/: Formats.java  Image.java  Pager.java  Project.java  ProjectOptions.java  Video.java  VideoOptions.java
